<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <!--<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>-->
    <AssemblyName>DevExperience.Assembly.Performance.Tests</AssemblyName>
    <RootNamespace>DevExperience.Assembly.Performance.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
  </ItemGroup>

  <!-- TODO: Implement Assembly Loader for dotnetcore -->
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\..\source\assembly.appdomain\assembly.appdomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\performance.tests.utilities\performance.tests.utilities.csproj" />
  </ItemGroup>

</Project>
