# PerformanceTesting

./: .gitattributes  .gitignore  MesuredAssembly.sln  README.md  performance.testing.sln
.nuget/: nuget.config
source/MesuredAssembly/: Class1.cs
source/assembly/: CodeOnEvaluation.cs  Existing.cs  Facade.cs  IIsolated.cs  MyArray.cs  assembly.csproj
source/assembly.appdomain/: Isolated.cs  assembly.appDomain.csproj
source/assembly/Properties/: AssemblyInfo.cs
tests/Assembly.Standard.Performance.Tests/: Assembly.Standard.Performance.Tests.csproj  CodeOnEvaluationPerformanceTest.cs
tests/assembly.performance.tests/: CodeOnEvaluationPerformanceTest.cs  ExistingBenchmark.cs  ExistingWithEmpyDataBenchmark.cs  IsolatedBenchmark.cs  MemoryWatcher.cs  MicroBenchmarkExampleTest.cs  PerformanceTests.cs  assembly.performance.tests.csproj
tests/assembly.performance.tests/Configs/: BaseConfig.cs  ClrConfig.cs  ConfigFactory.cs  CoreConfig.cs  MonoConfig.cs
tests/assembly.performance.tests/Properties/: AssemblyInfo.cs
tests/performance.tests.utilities/: FramewokService.cs  IFramewokService.cs  IPerformanceTest.cs  MemoryWatcher.cs  Runner.cs  SupportedFrameworks.cs  assembly.performance.tests.utilities.csproj  performance.tests.utilities.csproj
tests/performance.tests.utilities/Links/: BaseStrategyLink.cs  ClrConfigLink.cs  CoreConfigLink.cs  MonoConfigLink.cs
tests/performance.tests.utilities/Properties/: AssemblyInfo.cs
tests/performance.tests.utilities/Strategies/: IFrameworkStrategy.cs  MonoFrameworkStrategy.cs  NetFrameworkStrategy.cs
