<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>DevExperience.Assembly.Loader</AssemblyName>
    <RootNamespace>DevExperience.Assembly.Loader</RootNamespace>
    <generateassemblyinfo>false</generateassemblyinfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\assembly\assembly.csproj" />
  </ItemGroup>


</Project>
